<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>风车</title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		.o{
			width:600px;
			height:600px;
			margin:125px auto;
			border:0px solid black;

		}

		
		.sizo:hover{
			width:600px;
			height:600px;
			border:0px solid black;
			transition:all 900s linear 1s;
			transform:rotateZ(3600deg);

		}
		.one{
			width: 300px;
			height:300px;
			border-top-right-radius:300px;
			border-bottom-left-radius:300px;
			background:no-repeat;
			background:skyblue;
			

			
		}
		.two{
			width: 300px;
			height:300px;
			border-bottom-right-radius:300px;
			border-top-left-radius:300px;
			background:no-repeat;
			background:pink;
			
		}
		.three{
			width:300px;
			height:300px;
			border-top-left-radius:300px;
			border-bottom-right-radius:300px;
			background:no-repeat;
			background:springgreen;
			transform:translate(300px,-600px);
		}


		.four{
			width: 300px;
			height:300px;
			border-top-right-radius:300px;
			border-bottom-left-radius:300px;
			background:no-repeat;
			background:gray;
			transform:translate(300px,-600px);

			}
	

	</style>
</head>
<body class="o">
<div class="sizo">
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
</div>	
</body>
</html>